<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash"
    android:background="@color/colorPrimary"
    tools:context=".Splash">

    <ImageView
        android:id="@+id/splashLogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center"
        android:layout_marginBottom="130dp"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:src="@drawable/ic_covid19whitelogo"/>

    <TextView
        android:id="@+id/splashAppIntro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="COVID-19"
        android:gravity="center|center_vertical"
        android:textStyle="bold"
        android:layout_marginTop="150dp"
        android:textSize="20dp"
        android:textColor="@color/c1"/>
    <TextView
        android:id="@+id/splashAppIntro2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Situation Report"
        android:gravity="center|center_vertical"
        android:textStyle="bold"
        android:layout_marginTop="200dp"
        android:textSize="20dp"
        android:textColor="@color/c1"/>

    <TextView
        android:id="@+id/devBy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Developed by Nimesh"
        android:gravity="center|bottom"
        android:layout_marginBottom="10dp"
        android:textSize="12dp"
        android:textColor="@color/c1"/>
</RelativeLayout>