<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="left"
    android:background="@color/c1"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:paddingTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/kduLogo"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:elevation="6dp"
                android:src="@drawable/kdu"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="6dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Faculty of Computing"
                android:textColor="@color/colorPrimary"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="KDU"
                android:textColor="@color/colorPrimary"
                android:textSize="12dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/hpbLogo"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:elevation="6dp"
                android:src="@drawable/hpb"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="6dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Health Promotion Bureau"
                android:textColor="@color/colorPrimary"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Sri Lanka"
                android:textColor="@color/colorPrimary"
                android:textSize="12dp"
                android:textStyle="bold" />


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="An OpenSource Project by Department of Information Technology, Faculty of Computing, General Sir John Kotelawala Defence University"
            android:textColor="#000000"
            android:textSize="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="2dp"
            android:text="API Provided by Health Promotion Bureau, Sri Lanka"
            android:textColor="#000000"
            android:textSize="9dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:paddingTop="50dp">

        <Button
            android:id="@+id/hpbWeb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"
            android:text="HPB Website"
            android:onClick="visitHpb"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:background="@drawable/button_rounded"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/gitHub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"
            android:text="View Source"
            android:onClick="visitGitHub"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:background="@drawable/button_rounded"
            android:layout_margin="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:paddingTop="15dp">

        <Button
            android:id="@+id/callTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/green"
            android:text="Contact"
            android:onClick="callTo"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:background="@drawable/button_rounded"
            android:layout_margin="5dp"/>


    </LinearLayout>

</LinearLayout>